<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            size: A4;
            size: B5;
            size: JIS-B4;
            size: letter;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:18px;
        }
        header{
            background-color: #50a7b1;

        }
        .name1{
            font-size: 20px;
        }
        .m p{
            padding: 5px;
        }
        .con,.con1{
            display: flex;
            justify-content:start;
        }
        .main,.main2{
            display: flex;
            justify-content:space-between;
        }
        table{
            display: flex;
            justify-content: flex-start;
            
        }
        table td{
            width: 100%;
        }
        .bg1{
            background-color: #50a7b1;
            padding: 2px;
            border: 2px solid white;
        }
        .o{
            color: #50a7b1;
        }
        
        .con2{
            margin-left:20px;
        }
        .name{
            margin-left: 550px;
        }
    </style>
</head>

<body>
    <div class=" container mt-3 w-75">
    <header>
        <div class=" m">
        <p>
        <span class="name1"><b>{{ context.name }}</b></span><br>
        <span>{{ context.address }}</span><br> 
        <span>{{ context.mobile }}</span><br>
        <span>{{ context.email }}</span>
    </p>
    </div>
    </header>
    <br>

        {% if context.objective != "" %}
        <div class="main">
            <h3 class="o">OBJECTIVE</h3>  
        </div>
        <div class="con2">
            <p>{{ context.objective }}</p>
        </div>
        {%endif%}


        {% if context.institution|length > 1 %}
    
        <div class="main2">
            <h3 class="o">ACADEMIC DETAILS</h3>
            </div>
            <div class="con2">
                <table>
                    <tr>
                        <td class="bg1"><b>Institution</b></td>
                    {% for i in context.institution %}
                    {% if i != "" %}
                        <td><b><center>{{ i }}</center></b></td>
                        {%endif%}
                  {%endfor%}
                  
                </tr>
                  <tr>
                    <td class="bg1"><b>Qualification</b></td>
                    {% for i in context.qualification %}
                    {% if i != "" %}
                  <td>{{ i }}</td>
                  {%endif%}
                  {%endfor%}
                  </tr>
                  <tr>
                    <td class="bg1"><b>Year</b></td>
                    {% for i in context.year %}
                    {% if i != "" %}
                    <td>{{ i }}</td>
                    {%endif%}
                  {%endfor%}
                  </tr>
        
                  <tr>
                    <td class="bg1"><b>Per\CGPA</b></td>
                    {% for i in context.cgpa %}
                    {% if i != "" %}
                    <td>{{ i }}</td>
                    {%endif%}
                  {%endfor%}
                  </tr>
                </table>
            </div>

            {%endif%}

    {% if context.skill|length > 1 %}
            <div class="main2">
                <h3 class="o">SKILLS</h3>
                </div>

                {%endif%}
                <div class="con2">
                    {% for i in context.skill %}
                    {% if i != "" %}
                        <label>{{ i }}</label>
                        <br>
                        {%endif%}
                    {% endfor %}
                </div>

                {% if context.project|length > 1 %}
                    <div class="main2">
                    <h3 class="o">PROJECT</h3>
                    </div>
                    {%endif%}

                    <div class="con2">
                        {% for i in context.project %}
                        {% if i != "" %}
                        <label>{{ i }}</label>
                        <br>
                        {%endif%}
                        {% endfor %}

                    </div>


                    {% if context.experience|length > 1 %}
                    <div class="main2">
                        <h3 class="o">EXPERIENCE</h3>
                        </div>
                    {% endif %}

                    <div class="con2">
                        {% for i in context.experience %}
                        {% if i != "" %}
                        <label>{{ i }}</label>
                        <br>
                        {%endif%}
                        {% endfor %}
                </div>

                {% if context.declaration != "" %}
        <div class="main">
            <h3 class="o">DECLARATION</h3>  
        </div>
        <div class="con2">
            <p>{{ context.declaration }}</p>
        </div>
        {%endif%}

        <br><br>

        <label>Date :</label>
        <br>
        <label>Place :</label>
<div class="name">
        <p>({{ context.name }})</p>
    </div>
        <br>
        <br>

                    
    </div>
</body>
</html>